# my-nodejs-project

./: .gitignore  .terraform.tfstate.lock.info  README.md  calculator.test.js  package-lock.json  package.json  pom.xml  server.js  sonar-project.properties  terraform.tfstate  terraform.tfvars  variables.tf
.github/workflows/: ci-cd.yml
artifactId/: pom.xml
calculator/: app.js  index.js  pom.xml
calculator/public/: index.html  scripts.js  style.css
calculator/src/components/: backspace-button.js  calculator.js  calculator.min.js  clear-button.js  display.js  equals-button.js  negate-button.js  number-button.js  operator-button.js
calculator/src/main/javascript/: calculator.js
calculator/src/main/resources/: index.html  knockout-2.1.0.js
calculator/src/main/terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate
calculator/src/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
calculator/src/services/: calculatorServices.js  historyServices.js  knockout-3.5.1.js
calculator/src/services/terraform/: .gitattributes  .terraform.lock.hcl  main.tf  terraform.tfvars
calculator/src/test/js/: calculator.test.js
calculator/src/utilis/: server.js  utilis.js
calculator/tests/: calculator.min.test.js
calculator/tests/componentsTests/: calculator.test.js
calculator/tests/servicesTests/: calculatorService.test.js  historyService.test.js
calculator/tests/utilsTests/: utils.test.js
